{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SPM — Single Monitor Workspace",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.run_single_monitor_workspace",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "SPM — Operator Workstation",
            "type": "debugpy",
            "request": "launch",
            "module": "core.application.operator_workstation_software",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
