{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SPM: Canonical Tests",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "pytest",
                "-q",
                "tests",
                "-k",
                "not test_webui_backup_zip_exists"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "SPM: Compile Main Application",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "py_compile",
                "core/application/operator_workstation_software.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "SPM: Launch Single Monitor Workspace",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "tools.run_single_monitor_workspace"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        }
    ]
}
